NODE_ENV=development
PORT=8000
# MONGO_URI=mongodb+srv://aniebo123:aniebo123@cluster0.lifwjhp.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://aniebo123:aniebo123@cluster0.lifwjhp.mongodb.net/proshop?retryWrites=true&w=majority
